rows will be truncated


USER_ID  FIRST_NAME                                         LAST_NAME      
-------- -------------------------------------------------- ---------------
12345678 John                                               Doe            

Selecting from user_profile
Should Print out:
12345678 John Doe

USER_ID  USERNAME             PASSWORD                                     
-------- -------------------- --------------------                         
12345678 username             password                                     

Selecting from user_account
Should Print out:
12345678 johndoe password

USER_ID  DEFAU      SOUND      MUSIC PLAY_HISTORY                          
-------- ----- ---------- ---------- ------------                          
12345678 easy           1          1            1                          

Selecting from user_config
Should Print out:
12345678 easy 1 1 1
truncating (as requested) before column HIGH_SCORE_EASY

truncating (as requested) before column HIGH_SCORE_MEDIUM

truncating (as requested) before column HIGH_SCORE_HARD


USER_ID    ACCURACY TOTAL_GAMES_EASY TOTAL_GAMES_MEDIUM TOTAL_GAMES_HARD   
-------- ---------- ---------------- ------------------ ----------------   
12345678         .5               10                 10               10   

Selecting from math_stats
Should Print out:
12345678 0.5 10 10 10 100 100 100
truncating (as requested) before column HIGH_SCORE_EASY

truncating (as requested) before column HIGH_SCORE_MEDIUM

truncating (as requested) before column HIGH_SCORE_HARD


USER_ID         WPM TOTAL_GAMES_EASY TOTAL_GAMES_MEDIUM TOTAL_GAMES_HARD   
-------- ---------- ---------------- ------------------ ----------------   
12345678         50               10                 10               10   

Selecting from typing_stats
Should Print out:
12345678 50 10 10 10 100 100 100
